```smalltalk
Object subclass: #Rectangle
    instanceVariableNames: 'width height'
    classVariableNames: ''
    poolDictionaries: ''
    category: 'Geometry'.

Rectangle >> width: aNumber
    width := aNumber.

Rectangle >> height: aNumber
    height := aNumber.

Rectangle >> area
    ^ width + height.

Rectangle >> perimeter
    ^ 2 * (width + height).

| rect |
rect := Rectangle new.
rect width: 4.
rect height: 5.
Transcript
    show: 'Area: ', rect area printString; cr;
    show: 'Perimeter: ', rect perimeter printString; cr.
```