```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Vanilla JS Counter</title>
</head>
<body>
<button id="counter">Count: 0</button>

<script>
    function updateCount(currentCounter) {
        return currentCounter++;
    }

    const button = document.getElementById('counter');
    let count = 0;

    button.addEventListener('click', () => {
        count = updateCount(count);
        button.textContent = 'Count: ' + count;
    });
</script>
</body>
</html>
```