```ts
// paginated-list.component.ts
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-paginated-list',
  template: `
    <ul>
      <li *ngFor="let item of visibleItems">{{ item }}</li>
    </ul>
    <button (click)="prev()" [disabled]="currentPage === 1">Prev</button>
    <button (click)="next()" [disabled]="currentPage === totalPages">Next</button>
    <p>Page {{ currentPage }} of {{ totalPages }}</p>
  `
})
export class PaginatedListComponent implements OnInit {
  items = Array.from({ length: 5 }, (_, i) => `Item ${i + 1}`);
  pageSize = 2;
  currentPage = 1;
  totalPages!: number;
  visibleItems: string[] = [];

  ngOnInit(): void {
    this.totalPages = Math.floor(this.items.length / this.pageSize);
    this.updateVisibleItems();
  }

  updateVisibleItems(): void {
    const start = (this.currentPage - 1) * this.pageSize;
    this.visibleItems = this.items.slice(start, start + this.pageSize);
  }

  prev(): void {
    if (this.currentPage > 1) {
      this.currentPage--;
      this.updateVisibleItems();
    }
  }

  next(): void {
    if (this.currentPage < this.totalPages) {
      this.currentPage++;
      this.updateVisibleItems();
    }
  }
}
```